server {
    listen       80;
    server_name  localhost;


    root                        /var/www/html;
    index                       index.html;

    location ~ /\. {
       deny all;
    }

    # Static files
    location / {
        try_files $uri $uri/ =404;
    }
}
