server {
    listen       80;
    server_name  localhost;

    location ~ /\. {
       deny all;
    }

    # Static files
    location /datasets {
	alias /datasets;
        try_files $uri $uri/ =404;
    }
}
