server {
    listen       80;
    server_name  localhost;

    location ~ /\. {
        deny all;
    }

    # Static files
    location /datasets {
        alias /datasets;
        try_files $uri $uri/ =404;
    }

    location /tayo {
        proxy_pass            http://tayo:5000;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";

        proxy_connect_timeout 1h;
        proxy_send_timeout    1h;
        proxy_read_timeout    1h;
    }
}
