# renew_before_expiry = 30 days
version = 0.8.1
cert = /etc/letsencrypt/live/test.quartic.io/cert.pem
privkey = /etc/letsencrypt/live/test.quartic.io/privkey.pem
chain = /etc/letsencrypt/live/test.quartic.io/chain.pem
fullchain = /etc/letsencrypt/live/test.quartic.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 1e7ff5eaa7312e1ad23c543d15472167
webroot_path = /var/www/html,
[[webroot_map]]
test.quartic.io = /var/www/html
