# See https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04

ssl_certificate             /etc/letsencrypt/live/quartic.io/fullchain.pem;
ssl_certificate_key         /etc/letsencrypt/live/quartic.io/privkey.pem;
ssl_session_cache           shared:SSL:20m;
ssl_session_timeout         60m;
ssl_prefer_server_ciphers   on;
ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
ssl_dhparam                 /etc/ssl/certs/dhparam.pem;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_stapling                on;
ssl_stapling_verify         on;
add_header                  Strict-Transport-Security "max-age=31536000" always;
